apiVersion: v1
kind: Secret
metadata:
  name: app-credentials
type: Opaque
stringData:
  # Mot de passe PostgreSQL
  # ⚠️ IMPORTANT: Changez cette valeur avant le déploiement !
  DB_PASSWORD: "CHANGE_ME_STRONG_PASSWORD"

  # Access Token DockerHub (si vous voulez le stocker ici)
  # DOCKERHUB_TOKEN: "CHANGE_ME_YOUR_TOKEN"
